// Quantum Script Extension Crypt
// Copyright (c) 2016-2024 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2024 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#include <XYO/QuantumScript.Extension/Crypt/Library.rh>
#include <XYO/QuantumScript.Extension/Crypt/Copyright.rh>
#include <XYO/QuantumScript.Extension/Crypt/Version.rh>

XYO_APPLICATION_VERSION_INFO(XYO_QUANTUMSCRIPT_EXTENSION_CRYPT,"quantum-script--crypt.dll","Quantum Script Extension Crypt")
